{
  "name": "brazildecoded.webapp",
  "version": "1.0.0",
  "private": true,
  "description": "BrazilDecoded static site (Eleventy).",
  "scripts": {
    "build": "eleventy",
    "serve": "eleventy --serve",
    "sd:report": "node tools/structured-data-report.js",
    "lint": "eslint \"src/assets/js/**/*.js\" && stylelint \"src/assets/css/**/*.css\" && htmlhint \"src/**/*.njk\"",
    "format": "prettier --write \"src/assets/js/**/*.js\" \"src/assets/css/**/*.css\" \"README.md\" \"docs/*.md\"",
    "format:check": "prettier --check \"src/assets/js/**/*.js\" \"src/assets/css/**/*.css\" \"README.md\" \"docs/*.md\"",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:unit:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "docs": "jsdoc -c jsdoc.json",
    "postinstall": "playwright install --with-deps"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@playwright/test": "^1.48.2",
    "@vitest/coverage-v8": "^4.0.17",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^9.1.0",
    "html-minifier-terser": "^7.2.0",
    "htmlhint": "^1.1.4",
    "jsdoc": "^4.0.5",
    "jsdom": "^24.1.3",
    "prettier": "^3.3.3",
    "stylelint": "^16.9.0",
    "stylelint-config-standard": "^36.0.0",
    "vitest": "^4.0.17"
  }
}
